spring.application.name=patient-service

spring.profiles.active=dev

#server.port=4000
#
#spring.datasource.url=jdbc:mysql://localhost:3306/patientDB
#spring.datasource.username=root
#spring.datasource.password=Starfield@007
#
#spring.jpa.show-sql=true
#
##spring.jpa.hibernate.ddl-auto=update
#
#logging.level.root=info